VITE_SUPABASE_PROJECT_ID="ogrfonizewtajbzgmbyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncmZvbml6ZXd0YWpiemdtYnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDMwODgsImV4cCI6MjA2MzgxOTA4OH0.oGb2OfYYuD5q4cn31U7EhEpampFffO0KQKuGa0zbx7w"
VITE_SUPABASE_URL="https://ogrfonizewtajbzgmbyi.supabase.co"
